---
title: Hi Hugo
author: R package build
date: '2021-12-21'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: [MMG]
lastmod: '2021-12-21T13:53:22-05:00'
featured: no
image: ![my-first-image](featured-bhnu.png)
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```

